# Clean-Architecture-MiniATM

./: .gitignore  MiniATM.sln  README.md
DBScripts/: seeding.sql
MiniATM.Entities/: BankAccount.cs  Customer.cs  Transaction.cs  TransactionTypes.cs
MiniATM.Entities/DomainEventQueue/: IDomainEventQueue.cs
MiniATM.Entities/DomainEvents/: BalanceChangedEvent.cs  DomainEvent.cs
MiniATM.Entities/Exceptions/: InvalidBalance.cs
MiniATM.Infrastructure/: DemoConstants.cs  MiniATM.Infrastructure.csproj  Program.cs  appsettings.json
MiniATM.Infrastructure.InMemory/: InMemoryBankAccountRepository.cs  InMemoryCustomerRepository.cs  InMemoryTransactionRepository.cs  InMemoryTransactionUnitOfWork.cs  MiniATM.Infrastructure.InMemory.csproj
MiniATM.Infrastructure.SqlServer/: MiniATM.Infrastructure.SqlServer.csproj
MiniATM.Infrastructure.SqlServer/Migrations/: 20240522073853_InitialCreate.Designer.cs  20240522073853_InitialCreate.cs  MiniATMContextModelSnapshot.cs
MiniATM.Infrastructure.SqlServer/Repositories/SqlServer/: SqlServerBankAccountRepository.cs  SqlServerCustomerRepository.cs  SqlServerTransactionRepository.cs  SqlServerTransactionUnitOfWork.cs
MiniATM.Infrastructure.SqlServer/Repositories/SqlServer/DataContext/: BankAccount.cs  Customer.cs  MiniATMContext.cs  Transaction.cs
MiniATM.Infrastructure.SqlServer/Repositories/SqlServer/MapperProfile/: SqlServer2EntityProfile.cs
MiniATM.Infrastructure/CashStorage/: InMemoryCashStorage.cs
MiniATM.Infrastructure/Controllers/: CoreBankingController.cs  HomeController.cs
MiniATM.Infrastructure/Models/: CacheOptions.cs  ChooseAccountModel.cs  ErrorViewModel.cs  RepositoryOptions.cs  TransferModel.cs  TransferResultModel.cs  WithdrawModel.cs  WithdrawResultModel.cs
MiniATM.Infrastructure/Properties/: launchSettings.json
MiniATM.Infrastructure/Views/: _ViewImports.cshtml
MiniATM.Infrastructure/Views/CoreBanking/: ChooseBankAccount.cshtml  Transfer.cshtml  TransferResult.cshtml  Withdraw.cshtml  WithdrawResult.cshtml
MiniATM.Infrastructure/Views/Home/: Index.cshtml
MiniATM.Infrastructure/Views/Shared/: _Layout.cshtml
MiniATM.UseCase/: CashWithdrawalManager.cs  IBankAccountFinder.cs  ICashStorage.cs  ICashWithdrawalManager.cs  ITransactionManager.cs  ITransferManager.cs  MiniATM.UseCase.csproj  RepositoryBankAccountFinder.cs  TransactionManager.cs  TransactionResult.cs  TransactionResultCodes.cs  TransferManager.cs
MiniATM.UseCase.Caching/: CachableBankAccountFinder.cs  CachableBankAccountFinderOptions.cs  MiniATM.UseCase.Caching.csproj
MiniATM.UseCase/Exceptions/: AccountListNullException.cs
MiniATM.UseCase/Repositories/: IBankAccountRepository.cs  ICustomerRepository.cs  ITransactionRepository.cs
MiniATM.UseCase/UnitOfWork/: ITransactionUnitOfWork.cs
Tests/UseCaseTests/: SimpleTransactionUnitOfWork.cs  TransferTests.cs  UseCaseTests.csproj
