<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MiniATM.Entities\MiniATM.Entities.csproj" />
    <ProjectReference Include="..\MiniATM.UseCase\MiniATM.UseCase.csproj" />
  </ItemGroup>

</Project>
