<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MiniATM.Entities\MiniATM.Entities.csproj" />
    <ProjectReference Include="..\MiniATM.Infrastructure.SqlServer\MiniATM.Infrastructure.SqlServer.csproj" />
    <ProjectReference Include="..\MiniATM.UseCase\MiniATM.UseCase.csproj" />
  </ItemGroup>

</Project>
